<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a1ando.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全文转载 孙亚洲老师谈制剂工艺研究中小试的重要性（全文）  看到你们对工艺研究，处方研究的观点，我谈一点个人的意见。有的网友说，小试研究水平都差不多，问题就出在这，不能都差不多，如果都差不多，那对将来的BE、大生产的一致性都没把握，最主要的问题要体现在小试的差异性，小试的研究水平越高，越体现出差异性，那向大生产工艺的过度成功率和BE的成功率就越高。 大家要在小试阶段开始，自始至终都要站在大生产的角">
<meta property="og:type" content="article">
<meta property="og:title" content="制剂工艺研究中小试的重要性">
<meta property="og:url" content="http://a1ando.github.io/post/7ab4679b.html">
<meta property="og:site_name" content="艾南岛">
<meta property="og:description" content="全文转载 孙亚洲老师谈制剂工艺研究中小试的重要性（全文）  看到你们对工艺研究，处方研究的观点，我谈一点个人的意见。有的网友说，小试研究水平都差不多，问题就出在这，不能都差不多，如果都差不多，那对将来的BE、大生产的一致性都没把握，最主要的问题要体现在小试的差异性，小试的研究水平越高，越体现出差异性，那向大生产工艺的过度成功率和BE的成功率就越高。 大家要在小试阶段开始，自始至终都要站在大生产的角">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T14:25:45.000Z">
<meta property="article:modified_time" content="2020-07-15T14:30:05.795Z">
<meta property="article:author" content="A1ando">
<meta property="article:tag" content="制剂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a1ando.github.io/post/7ab4679b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>制剂工艺研究中小试的重要性 | 艾南岛</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">艾南岛</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A1ando"
      src="http://ww1.sinaimg.cn/large/c2c8e24dly1gg5nclzubcj20b40b40t3.jpg">
  <p class="site-author-name" itemprop="name">A1ando</p>
  <div class="site-description" itemprop="description">记录个人生活、学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/A1ando" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;A1ando" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:741944551@qq.com" title="E-Mail → mailto:741944551@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1352778" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1352778" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-ZN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="noopener" target="_blank">V2EX</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/" rel="tag">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B6%E5%89%82/" rel="tag">制剂</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B6%E5%89%82%E5%85%AC%E5%8F%B8/" rel="tag">制剂公司</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%B6%E5%87%BA%E6%9B%B2%E7%BA%BF/" rel="tag">溶出曲线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">2</span></li></ul>
            </canvas>
        </div>
    </div>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://a1ando.github.io/post/7ab4679b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/c2c8e24dly1gg5nclzubcj20b40b40t3.jpg">
      <meta itemprop="name" content="A1ando">
      <meta itemprop="description" content="记录个人生活、学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾南岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          制剂工艺研究中小试的重要性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-15 22:25:45 / 修改时间：22:30:05" itemprop="dateCreated datePublished" datetime="2020-07-15T22:25:45+08:00">2020-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B6%E5%89%82/" itemprop="url" rel="index"><span itemprop="name">制剂</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>全文</strong><a href="http://www.360doc.com/content/16/1214/15/39075797_614644632.shtml" target="_blank" rel="noopener"><strong>转载</strong></a></p>
<center>孙亚洲老师谈制剂工艺研究中小试的重要性（全文）</center>

<p>看到你们对工艺研究，处方研究的观点，我谈一点个人的意见。有的网友说，小试研究水平都差不多，问题就出在这，不能都差不多，如果都差不多，那对将来的BE、大生产的一致性都没把握，最主要的问题要体现在小试的差异性，小试的研究水平越高，越体现出差异性，那向大生产工艺的过度成功率和BE的成功率就越高。</p>
<p>大家要在小试阶段开始，自始至终都要站在大生产的角度考虑问题，发现哪些是处方工艺研究过程中关键的参数和因素，这些参数不能只比终产品片剂或者胶囊，一定要在工艺过程中去控制。</p>
<a id="more"></a>

<p>举个例子，例如高速搅拌制粒机，小试的时候，大家要观察，物料量多大，及占搅拌机的容积比是多少，物料流动的状态是什么？是贴着锅壁转，还是像地球公转一样向一个方向转？还是既有自转又有公转？即物料是在转的过程中除向一个方向转之外，还要上下翻滚，这种混合状态是比较理想的，能够混匀。如果在这个状态下，小试通过其他如转速、时间等数据的验证，认为这个状态是比较理想的，那在其他不管多大的设备上，都要保持同样的物料混合状态。不能只看小试搅拌机转速多少，时间多长？在不同大小的设备上，转速一样，时间一样，但角速度不一样，造成混合力度不同，难以直接线性放大，故很能按照这样来直接放大。</p>
<p>另外，诸如此类问题，例如做制剂，做大输液也好，口服液也好，大生产是一大罐，加热时间，冷却时间，和实验室的小量样品加热和冷却时间完全不一样的。你模拟这个大生产所需要的时间进行加热过程和冷却过程的研究没有？如果你在小试没有考虑到这一点，你怎么保证你在生产上是可以的？很可能由于受热时间的较大差异，出现有关物质的显著变化。所以小试的时候，一定要把生产上可能会遇到的种种问题都考虑到，并设计实验进行考察，这样才有可能顺利地过渡到中试和大生产，如果小试的时候没有考虑到这些问题，只顾做自己的，那将来生产的时候不太可能顺利地放大。</p>
<p>还举高速搅拌的例子，大家做制剂的时候，不能做到制剂终端了，再去通过一些质量评价来证明其是否达到要求。我们在中间要搞清楚，影响制剂的关键的影响因素在哪里，例如做片剂，颗粒的性质一定是关键的影响因素。从小试开始，大家就要搞清楚，不同的处方，不同的辅料、不同原料药，每个药都不一样，都要搞清楚这个原料药和这个处方组成的特性，这个制剂，你的颗粒，做到什么样的范畴，是可以达到你的制剂的质量一致的，保证压出来的片子一致。摸处方的过程中始终要监控这些参数，为确定关键因素和参数积累数据。例如摸几个处方，这个处方中有乳糖、微晶纤维素、用PVP溶液做的颗粒，再加点儿崩解剂，就是一个常规的处方，这种处方，你要筛选乳糖和微晶纤维素的比例的时候，因为乳糖不太吸粘合剂，微晶纤维素吸粘合剂的量比较多，乳糖∶微晶纤维素是2∶1、1∶1或者1∶2的时候（经常看到这样设计比例，是不合理的；应该是乳糖量要高，按照3∶1、2∶1或者1.5∶1），粘合剂的量肯定是不一样的，你要抓住的关键点是做出的颗粒的性质是一样的，不能说不同的处方，全部都用同样的粘合剂量，那就不对了。设计的时候，最终要控制的是颗粒的性质，例如粒度分布、休止角、堆密度，你要保证这个一样，通过加不同量的粘合剂，达到这个效果一样，才能去比他的不同处方之间的性质、可压性。如果不同的比例，加粘合剂的量都一样，那一定是微晶纤维素量大的处方做的细粉量特别大，而乳糖量大的处方，因为粘合剂吸湿性差，做出的颗粒就会偏硬，性质就不一样，从而引起的压片时的差异性，难以确认原因，如何比压出来的片剂的质量？</p>
<p>从这些要找出他的关键点，从哪方面比，所以我建议大家，从小试研究开始，只要你做，你基本上把中间过程的参数都测出来，留出来，通过大量的参数的积累，你就能知道我做成什么样的可行，什么样的不行，当你把这些参数积累到相当丰富的时候，你就能做统计分析了，上中试的时候就能够很顺利地做下去。</p>
<p>因为哪个公司的领导都不会让你上中试、上生产线上一大批一大批找参数范围去，一定是在小试阶段，考虑清楚这个。我再讲个干燥的例子，固体制剂湿法制粒的干燥。我讲过很多遍，很现实，非常实在，大家还是需要这种东西。比如，湿法制粒，湿颗粒干燥的时候，小试阶段，在做之前就要知道生产线上是什么设备，是流化床沸腾干燥，还是烘箱？如果是烘箱，生产一批50-60度需要5、6个小时，甚至6、7个小时才能干，如果这个药是对热、特别是湿热不稳定的药物，是否要注意干燥过程中的稳定性呢？但是往往很多人不注意这个，就是在小试过程中不管那一套，用烘箱干燥，然后放大之后，时间一长，一批料做毁了，杂质出了问题。</p>
<p>那么有的人想的可能会多一点，生产上时间长，小试的时候把干燥时间延长，干燥时间延长到6个小时，甚至8个小时，一看没问题，杂质没有明显变化；结果一上生产，又完蛋了，因为什么？光想时间了，没考虑湿度。在实验室里面，一点点物料，可能20分钟，半小时，最长1小试就干了，生产上那么大量，要5、6小时，是逐步干燥的状态，和你实验室半小时烘干了，剩下5个半小时在干燥状态下烘的能一样吗？ 就好像沙漠里面，没有水分，尸体都不腐烂，形成干尸，为什么？没有水。干燥状态下的变化，和潮湿状态下的变化，是不一样的，所以你要想到这一点，有意识地模拟这种生产上长时间处于的湿热状态，你可以模拟极端的，也可以和生产相近的。 什么是极端的，你可以把颗粒封闭到干燥瓶里去，一瓶一瓶盖上，放在烘箱里，水分出不来，比实际生产状态更严重的湿热，设计在不同时间时打开盖子干燥后测定，比生产的状态更加极端。</p>
<p>你这种状态下，如果8个小时，6个小时出问题了，有些变化但不是很大，你可以进一步地，用封口膜罩上称量瓶，扎几个小眼儿，有一定的通透性，或者同时做两种状态，一个是极端潮湿的状态，一个是模拟生产的逐步干燥的状态，如果都没问题，生产上肯定没问题，如果有问题，60度不行，降温到50度，如果还不行，那箱式干燥可能就不能用了，是不是考虑流化床制粒？如果说没有流化床？是不是考虑适当浓度的乙醇？30-40%浓度不要太高，高浓度需要防爆的问题，可以加快挥发速度，减少干燥的时间，但是使用乙醇也可能带来其他的问题，如果是难溶药物，会不会溶解药物，带来晶型的转化等等。这些问题都要考虑。如果说什么都不行，只能考虑换设备，考虑用流化床沸腾干燥，流化床1个小时之内肯定能干，但是流化床又带来其他的问题，颗粒互相之间撞击力度比较大，会带来细粉量的增加，怎么在工艺上解决细粉的问题？是不是把粘合剂加多一点？把颗粒做的结实点？通过其他的方式？要根据现实的情况去考虑。总之一句话，大家在小试的时候，一定要站在生产的角度要看问题，做小试要用生产的眼光去指导小试，和你生产的设备的状态去整体设计。</p>
<p>没有一个药是一样的，我一直不太赞成建立研究平台的说法，大家研究多了会发现，一个药物一个样，哪怕最简单的一个药，例如一个药物的甲基，me too一个药，变成乙基，疗效就不一样了，疗效的都不一样的，你能保证生产上的性质就一样吗？你完全一个处方，一个工艺就能套用吗？也不见得。所以说，每个药物制剂都有各自的特点，要从3个方面，一个是原料药的性质，原料药的性质应该是全方面的，不仅仅是理化性质，也包括体内的药代动力学的性质，各个方面，全方面考虑。 原料药、辅料、设备，三者一定要结合在一块儿，通盘考虑，任何一个事情发生变化都是相互影响的，不能说这个地方变了，其他的地方没有影响，这不太可能。只要变化了，就有影响， 想办法把这个影响降到最低，怎么消除这个影响，怎么控制这个影响，这个问题是大家在做的过程中要去思考、解决的问题。</p>
<p>比如说我见到的一个处方，忘了是哪个药了，好像也属于是一致性评价的品种。是个BCS1类的高水溶性高渗透性的药物，规格10毫克，处方组成是乳糖、预胶化淀粉（水为润湿剂制软材），加点崩解剂、硬脂酸镁。这个原研药做的是溶散型的不是快速崩解型的，大家首先就要想到：对与一个BCS1类的，他为什么要做成缓慢溶散型而不是快速崩解的？这就是所谓有的时候谢老师还有其他好多人说过的一样“原研差你要做的跟它一样差”，因为这种片剂看起来质量很差，差什么呢？不同的点，因为它不是快速崩解型的，溶出的时候片剂颗粒要慢慢地脱落溶散，所以片之间的误差，RSD特别大，甚至到了15分钟，20分钟还有百分之十几甚至百分之二十多。实际上这种品种经常看到大家做的片子，快速崩解，两三分钟就崩解了，特别匀，5分钟就全溶出了，什么溶剂都全溶出了，片子间又特别匀。就说参比制剂的不好，但我觉得是大家领会错了谢老师等人的意思。</p>
<p>奉劝大家，碰到这种情况要想一想，他们为什么要做成这样？国外对于这样高溶解性的，快吸收性的，做成这样一般都是有原因的，是不是临床作用效果上不能太快了？比如对于降血压药，降血糖药，如果溶出太快了，血药浓度快速升高，作用效果过于剧烈，是不是会降压、降糖太厉害，而带来安全性方面的问题？有的药物胃刺激性比较大，溶出太快造成局部药物浓度过高，对胃的刺激太大。所以要想清楚其原因，为什么要做成这样！对于这种处方，他们有的人找我，说我怎么做都溶出得特别快，无法做到跟参比一样的溶出状态和结果。从参比制剂处方来分析，他出现这种慢速的溶散状态，处方组成不可能是崩解剂和乳糖能够实现的，问题应该就在预胶化淀粉上。预胶化淀粉有完全预胶化淀粉和部分预胶化淀粉两种。完全预胶化淀粉的粘性比较大，形成凝胶化，是个不崩解的。而部分预胶化淀粉既有粘性同时也具有崩解作用，国外的预胶化淀粉糊化的程度控制的较好，性质比较均一；而国内的会比较宽质量会差一些。那么有没有可能参比用的是完全预胶化淀粉和部分预胶化淀粉配合用的？或有可能采用的部分预胶化淀粉就可以有这种溶出特性？原研药的专利处方中硬脂酸镁的用量达到2.5%，远高于通常的使用量，是否是采用加入过量的硬脂酸镁大幅提高疏水性而导致片剂溶散缓慢！着眼点在哪里？就是根据它的临床作用的需求，从处方的组成合理去分析各个辅料特点，找到起关键作用的辅料。（补充：实测原研药的硬脂酸镁约为1.5%）</p>
<p>你要不把这个东西去分解去搞清楚，光一头扎进溶出杯里你怎么做都是失败。溶出一定离不开制剂，要以制剂为龙头好好的分析清楚分析透。比如说我公司开发的降血糖药物利格列汀片，这个制剂 5毫克的规格，原料药在250毫升各种pH溶剂中均可溶解，属于高溶解性药物，故溶出度的问题不大。它的处方组成是：甘露醇、预胶化淀粉（玉米）、玉米淀粉、共聚乙烯吡咯烷酮、硬脂酸镁，处方也很简单，他同样也不是一个快速崩解型的，为缓慢溶散型的。这个药的处方前研究看了原料药的显微状态，测定了堆密度、粒度分布、休止角等。结果显微镜下看是球型的颗粒，那流动性应该特别好，但是休止角特别差根本就测不出来，在漏斗里就流不下去！为什么？是因为其原料药非常细，其粒径分布D90在8个微米以下，从而造成流动性极差，堆密度也只有0.28左右，非常蓬松。</p>
<p>故不能单纯考虑球型粉末流动就一定好，需要综合考虑。因他的粒度太低了D90就8um，属于微粉化的范畴，决定了他的流动性很差，堆密度也只有0.2几，粉性特别差，因此需要的粘合剂的粘度就要高。</p>
<p>从处方组成来看，为什么用甘露醇？甘露醇流动性并不好，应该说如果采用乳糖可以更好地改善他的流动性。做项目研究人员问我为什么不用乳糖，因为这个药是个杂氮环的化合物含有伯氨基不能与乳糖配伍，原因是什么是因为乳糖里有含醛基的半乳糖杂质，会和伯氨反应出现杂质、颜色变黄。好多人对原辅料相容性不理解，以为是考察辅料与原料药之间的作用，实际上绝大部分不是辅料本身，而是辅料中带有的杂质影响到制剂的质量。</p>
<p>所以这个品种就不能用乳糖做稀释剂，而采用同样为水溶性辅料但流动性明显不如乳糖的甘露醇，另使用预胶化淀粉调节流动性。因此要想到是不是做的过程中应该要把原辅料的堆密度、流动性等测出来指导混合工艺。是把原料药与流动性好的辅料先混合，再与别的辅料混合，还是一起混合？生产上最好不要依次加辅料进行混合，因为无法在一个混合设备上实现操作，咋做呀？因此设计试验进行研究：将原料药分别与适量的稀释剂进行混合，以及与全部的稀释剂一起混合，测定各个粉末样品的基本物理性质，并用显微境（很可能倍数不够看不出来）或电镜扫描去看混合在一起的粉末状态。我猜的甘露醇结构可能是较为光滑，预胶化淀粉有可能为多孔性的、吸附性比较强的粉末，会把微小的8微米的原料药吸附在其周围，作为一个中间的载体而使药物的均匀性提高！</p>
<p>不能只停留在混合完了均匀性测定合格就完事了，要深层次的了解他的本质！比如说我拿电镜扫描去看药物细粉都跟谁在一块，是吸附在甘露醇上呀还是吸附在预胶化淀粉上呀！那如果说我们证实吸附在预胶化淀粉上，那么通过预胶化的形态是否能解释的通。这样我们是不是通过几个案例很快就能搞清楚了各种辅料的性质。只有各方面都深层次理解了他的本质，才能真正的把一个项目去做好，不是光停留在看表面现象，一天到晚无数次做溶出度。甚至很多人从小试开始就在作无数的溶出曲线对比。不同的设备放大都不一样，采用小试样品做无数溶出曲线对比有什么意义啊？</p>
<p>所以在小试阶段做溶出是要做不是不要做，一定要做！但不是做4条或更多条曲线的对比，小试上最重要是找出有区分力的条件，拿这个有区分力的条件进行处方工艺的筛选基本就够了，你做到一定的批量处方工艺基本确定时再去详细对比。特别是你到了大生产样品出来了，才是最重要，那才是真正要去全面的比。我现在碰到的大多恰恰相反了，无数次的扣小试样品的溶出度曲线，到真正放大了反而不管了，做溶出就按照标准取一个点就完事了，这不是本末倒置吗！因为看的就是最终的大生产这个样品是不是跟原研的一致性。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A1ando
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://a1ando.github.io/post/7ab4679b.html" title="制剂工艺研究中小试的重要性">http://a1ando.github.io/post/7ab4679b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除声明转载处，均为独立创作，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-ZN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%B6%E5%89%82/" rel="tag"><i class="fa fa-tag"></i> 制剂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/70339cd4.html" rel="prev" title="固体口服制剂开发路径：工艺篇">
      <i class="fa fa-chevron-left"></i> 固体口服制剂开发路径：工艺篇
    </a></div>
      <div class="post-nav-item">
    <a href="/post/b0bd4517.html" rel="next" title="溶出曲线作图">
      溶出曲线作图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A1ando</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>Life sucks, We still gotta move on
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,06,20,17,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
